
<!-- 轮播图 -->
<view class="swiper">
    <swiper autoplay interval="2000" indicator-dots circular>
        <swiper-item>
            <image src="../../assets/swiper/photo_1.jpg" mode="aspectFit" show-menu-by-longpress />
        </swiper-item>
        <swiper-item>
            <image src="../../assets/swiper/photo_2.jpg" mode="aspectFit" show-menu-by-longpress />
        </swiper-item>
        <swiper-item>
            <image src="../../assets/swiper/photo_3.jpg" mode="aspectFit" show-menu-by-longpress />
        </swiper-item>
    </swiper>
</view>

<!-- 商品滚动区 -->
<view class="goods">
    <scroll-view scroll-x class="scroll-x">
        <view>
            <view class="good-item">
                <image src="../../assets/scroll/scroll1.jpg" mode=""/>
                <text>高达1</text>
                <text>1500</text>
            </view>
        </view>
        <view>
            <view class="good-item">
                <image src="../../assets/scroll/scroll2.jpg" mode=""/>
                <text>高达2</text>
                <text>1520</text>
            </view>
        </view>
        <view>
            <view class="good-item">
                <image src="../../assets/scroll/scroll3.jpg" mode=""/>
                <text>高达3</text>
                <text>1503</text>
            </view>
        </view>
        <view>
            <view class="good-item">
                <image src="../../assets/scroll/scroll4.jpg" mode=""/>
                <text>高达4</text>
                <text>4500</text>
            </view>
        </view>
        <view>
            <view class="good-item">
                <image src="../../assets/scroll/scroll5.jpg" mode=""/>
                <text>高达5</text>
                <text>1555</text>
            </view>
        </view>
    </scroll-view>
</view>

<view></view>

<view></view>


