<!-- <view style="margin-top: 100rpx;">
  <button type="primary" bind:tap="credit">获取用户的积分</button>
</view> -->




<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>

    <block wx:else>
      <!-- 头像 -->
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- 昵称 -->
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <!-- 所在城市 -->
      <text class="userinfo-nickname">{{userInfo.city}}</text>
      <!-- 性别 -->
      <open-data type="userGender" lang="zh_CN"></open-data>
    </block>
  </view>

  <view style="margin-top: 100rpx;">
    <button bind:tap="sendUserInfo">将用户信息发送给服务器</button>
  </view>
</view>

