<!--pages/investigate/investigate.wxml-->
<!-- <text>pages/investigate/investigate.wxml</text> -->

<view class="container">
    <form bindsubmit="submit">
        <view>
            <text>姓名：</text>
            <input type="text" name="username" value="{{username}}"/>
        </view>
        <view>
            <text>性别：</text>
            <radio-group name="gender">
                <label wx:for="{{gender}}" wx:key="value">
                    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                </label>
            </radio-group>
        </view>
        <view>
          <picker range="{{selectorItems}}" bindchange="pickerHandler" name="age">
            <view style="border-bottom: 2rpx solid #ccc;">年龄：{{pickerValue}}</view>
          </picker>
        </view>
        <view>
            <text>个人住址：</text>
            <textarea name="address" value="{{address}}"/>
        </view>
        <view>
          <switch name="work">是否参加工作：</switch>
        </view>
        <view>
            <text>爱好：</text>
            <checkbox-group name="hobbies">
                <label wx:for="{{hobbies}}" wx:key="value">
                    <checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                </label>
            </checkbox-group>
        </view>
        
        <button type="primary" form-type="submit">提交</button>
    </form>
</view>